$green: #8fc31f

html body
  padding: 0
  margin: 0

a
  padding: 0
  margin: 0
  color: black
  text-decoration: none

body, p, a
  font-family: tbchibirgothicplusk-pro, sans-serif
  font-style: normal
  font-weight: 400

body
  overflow-x: hidden

.layout


.navbar
  height: 72px
  padding: 0 16px
  position: fixed
  top: 0
  left: 0
  box-sizing: border-box
  z-index: 10
  background-color: white
  width: 100%

  .navbar_content
    display: flex
    width: 100%
    height: 72px
    max-width: 900px
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    margin: auto

  .navbar_logo
    height: 40px

  .navbar_menu-items
    display: flex
    align-items: center

    .navbar_menu-item
      padding: 16px
      box-sizing: border-box

      &:hover
        .navbar_label
          color: $green

      .navbar_label
        font-size: 0.75rem
        transition: 0.3s linear

      .navbar_en-label
        font-size: 0.75rem
        color: $green

  .navbar_burger-menu
    display: none

.menu-page
  .menu-page_close-button
    position: absolute
    right: 16px
    top: 16px
    color: white

  .menu-page_menu-items
    display: flex
    widht: 100%
    height: 100vh
    justify-content: center
    align-items: center

    .menu-page_menu-item
      color: white
      margin: 8px

.index-page
  width: calc(100%)
  max-width: 900px

  .index-page_header-image
    position: relative
    background-size: cover
    background-position: center
    height: 300px
    width: 100vw
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center
  
  .index-page_header-box
    max-width: 900px
    width: 100%
    margin: auto
    justify-content: flex-start

    .index-page_header-title
      display: inline-block
      background-color: rgba(143,195,31, 0.9)
      color: white
      padding: 16px 32px 16px 24px

      h5
        line-height: 2

  .section-title
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 24px 0
  
  .section-action
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 16px 0

.about-page
  .section-title
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 24px 0

.blog-list-page
  .section-title
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 24px 0

.member-page
  .profile
    padding: 16px
    .avatar
      div
        width: 300px
        height: 300px
        margin: 16px auto
        img
          border-radius: 150px

.member-list-page
  .section-title
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 24px 0

.contact-page
  .section-title
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 24px 0

  .control
    width: 100%
    margin: 16px 0

    .input, .textarea
      width: 100%
      box-shadow: inset 0 1px 2px rgba(43,37,35,.1)
      background-color: #ffffff
      border-radius: 8px
      color: #363636
      align-items: center
      border: 1px solid #cccccc
      display: inline-flex
      font-size: 1rem
      justify-content: flex-start
      line-height: 1.5
      padding: calc(.375em - 1px) calc(.625em - 1px)
      vertical-align: top
      box-sizing: border-box

    .input
      height: 2.25em

    .textarea
      max-width: 100%
      min-width: 100%

.blog-roll
  width: calc(100% - 16px)
  margin: auto
  .card
    display: flex

    .thumbnail
      width: 300px
  
  .pagination
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.member-roll
  width: calc(100% - 16px)
  margin: auto
  
  .avatar
    div
      width: 100px
      height: 100px
      margin: 16px auto
      img
        border-radius: 50px

  .pagination
    width: 100%
    display: flex
    justify-content: center
    align-items: center


  .name
    font-family: tbchibirgothicplusk-pro, sans-serif
    font-style: normal
    font-weight: 400

.page
  .page_content
    position: relative
    right: 0
    width: calc(100vw - 16px)
    max-width: 900px
    margin: auto
    margin-top: 72px

  .page_menu-page
    right: -100vw

  .page_content-open
    animation: none

  .page_content-close
    animation: none

  .page_menu-page-open
    animation: none

  .page_menu-page-close
    animation: none

  .page_menu-page
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background-color: $green
    z-index: 20

@keyframes content-open
  0%   { right: 0 }
  100% { right: 50vw }

@keyframes content-close
  0%   { right: 50vw }
  100% { right: 0 }

@keyframes menu-page-open
  0%   { right: -100vw }
  100% { right: 0 }

@keyframes menu-page-close
  0%   { right: 0 }
  100% { right: -100vw }

@media (max-width: 900px)
  .navbar
    .navbar_content
      .navbar_menu-items
        display: none
      .navbar_burger-menu
        display: block

  .index-page
    .image
      height: 200px

  .page
    .page_content
      position: relative
      right: 0
      
    .page_content-open
      animation: content-open 0.7s ease-in-out forwards

    .page_content-close
      animation: content-close 0.7s ease-in-out forwards

    .page_menu-page
      right: -100vw

    .page_menu-page-open
      animation: menu-page-open 0.7s ease-in-out forwards

    .page_menu-page-close
      animation: menu-page-close 0.7s ease-in-out forwards